# [tooling]
# <Tooling-Web-Server-Private-IP-Address>

# [todo]
# <Todo-Web-Server-Private-IP-Address>

[nginx]
172.31.28.238 ansible_ssh_user='ec2-user'

# [db:vars]
# ansible_user=ec2-user
# ansible_python_interpreter=/usr/bin/python

[db]
172.31.21.220 ansible_ssh_user='ubuntu'