[nfs]
172.31.22.245 ansible_ssh_user='ec2_user'

[db]
172.31.28.1 ansible_ssh_user='ubuntu'

[webservers]
172.31.24.101 ansible_ssh_user='ec2_user'
172.31.27.166 ansible_ssh_user='ec2_user'

[lb]
172.31.12.253 ansible_ssh_user='ubuntu'